<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Cloudinary library support for Blazor applications - Uses Cloudinary.</Description>
    
    <Authors>Matt Ruma</Authors>
    <Company></Company>
    <Copyright>Copyright 2021 (c) Matt Ruma. All rights reserved.</Copyright>

    <PackageId>PhatBrainSoftware.Cloudinary</PackageId>
    <PackageTags>Blazored;Blazor;Razor;Components;Modal;Dialogue;ASP.NET Core;CSharp;Web</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/phatbrainsoftware/Cloudinary</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/phatbrainsoftware/Cloudinary</RepositoryUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source.cs" />
    <Compile Remove="SourceOption.cs" />
    <Compile Remove="SourceOptionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
  </ItemGroup>

</Project>
