# Cloudinary

./: .gitignore  PhatBrainSoftware.Cloudinary.sln  README.md
samples/src/BlazorServer/: BlazorServer.csproj
samples/src/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
samples/src/BlazorWebAssembly/Pages/: Index.razor  Page1.razor  Page2.razor
samples/src/BlazorWebAssembly/wwwroot/: appsettings.Development.json  appsettings.json  index.html
samples/src/BlazorWebAssembly/wwwroot/css/: app.css
src/PhatBrainSoftware.Cloudinary/: CloudinaryFile.cs  CloudinaryFileUploaded.cs  CloudinaryImage.razor  CloudinaryImage.razor.cs  CloudinaryUploadWidget.cs  CloudinaryUploadWidgetOptions.cs  DefaultTheme.cs  ICloudinaryUploadWidgetTheme.cs  PhatBrainSoftware.Cloudinary.csproj  README.md  Source.cs  SourceOption.cs  SourceOptionExtensions.cs
src/PhatBrainSoftware.Cloudinary/wwwroot/: CloudinaryUploadWidget.js
tests/src/PhatBrainSoftware.Cloudinary.Tests/: PhatBrainSoftware.Cloudinary.Tests.csproj
